<br><br><br><br>
<div class="container-fluid mb-5">
<div class="logout" style="text-align:right;padding-right:20px;color:blue">
    <button [routerLink]="'/userlogin'" style="font-size:24px;color:rgb(1, 1, 17);background-color:#00adef ;">Logout <i class="fa fa-power-off"></i></button>
</div>
    <div class="text-center mt-5" style="font-family:Georgia, 'Times New Roman', Times, serif; font-weight: 1000; color:rgb(6, 6, 100)" >
        <h1>USER DASHBOARD</h1>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="box">
                <div class="our-services settings">
                    <div class="icon"> <img src="https://i.imgur.com/6NKPrhO.png"> </div>
                    <h4><a [routerLink]="'/personaldetails'">User Details</a></h4>
                    <p>Check your Userdetails here</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="box">
                <div class="our-services speedup">
                    <div class="icon"> <img src="https://i.imgur.com/KMbnpFF.png"> </div>
                    <h4><a [routerLink]="'/userviewstatus'">View Status</a></h4>
                    <p>Check your loanstatus here</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="box">
                <div class="our-services privacy">
                    <div class="icon"> <img src="https://i.imgur.com/AgyneKA.png"> </div>
                    <h4><a [routerLink]="'/userloandetails'">Loan Details</a></h4>
                    <p>Check your loanstatus here</p>
                </div>
            </div>
        </div>
    </div>
    
    

<!-- <br><br><br><br>
<div class="d-flex" >
    
    <ul ngbNav #nav="ngbNav" class="nav-pills" orientation="vertical">
      <li ngbNavItem="top">
        <a ngbNavLink [routerLink]="'/personaldetails'">User Details</a>
      </li>
      <li ngbNavItem="middle">
        <a ngbNavLink [routerLink]="'/userviewstatus'">View Status</a>   
      </li>
      <li ngbNavItem="bottom">
        <a ngbNavLink [routerLink]="'/userloandetails'">Loan Details</a>  
      </li>
    </ul>
  
    <div [ngbNavOutlet]="nav" class="ms-4"></div>
    
</div>
   -->