.feature-container-wrapper{
    background-color: red;
    background-image: url("https://homeloans.sbi/images/tab-bg.jpg");
    span{
        font-size: 30px;
    }
}

.feature-calc-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    height: 336px;
    margin-top: 64;
    .calc-title{
        font-size: 25px;
        padding-bottom: 10px;
        text-decoration: underline;
        color: white;
    }
}
.calc-list{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
    }
}
.faq-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    img{
        padding-left: 50px;
    }
    div{
        width: 70%;
        padding-left: 50px;
        color: rgb(255, 255, 255);
        font-size: 14px;
    }
}

.select.nav-link.active{
    background-color: #fead44 ;
    color: white;
}

.select{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 0px;
    border: none;
    width: 200px;
    color: white;
    padding: 14px;
}
.footer-basic {
    padding:40px 0;
    background-color:#ffffff;
    color:#4b4c4d;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }