<section class="gradient-custom">
    <div class="container py-5 h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">LoanDetails Form</h3>
              <form [formGroup]="contactForm" (ngSubmit)="Onsubmit()" novalidate>

              <div class="row">
              <div class="col-md-6 mb-4 pb-2">
                <div class="form-outline">
                  <label class="form-label" for="emailid">Email Id :</label>
                  <input type="text" id="emailid" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" class="form-control form-control-lg" formControlName="emailid" />
                </div>
              </div>
              <div class="col-md-6 mb-4  pb-2">
                <div class="form-outline">
                    <label class="form-label" for="bankaccountno">BankAccountNo :</label>
                  <input type="text" id="bankaccountno" class="form-control form-control-lg" formControlName="bankaccountno"/>
                </div>
            </div>
              </div>

              <div class="row">
                
              <div class="col-md-6 mb-4 pb-2">
                <div class="form-outline">
                  <label class="form-label" for="maxloan">Maximum Loan</label>
                  <input type="text" id="maxloan" class="form-control form-control-lg" formControlName="maxloan"/>
                </div>
            </div>
            <div class="col-md-6 mb-4 pb-2">
              <div class="form-outline">
                <label class="form-label" for="loanamount">Loan Amount</label>
                <input type="text" id="loanamount" class="form-control form-control-lg" formControlName="loanamount"/>
              </div>
            </div>
            </div>

                <div class="row">
                   
                    <div class="col-md-6 mb-4 pb-2">
                      <div class="form-outline">
                        <label class="form-label" for="loantenure">Loan Tenure</label>
                        <input type="number" id="loantenure" class="form-control form-control-lg" formControlName="loantenure"/>
                      </div>
                    </div>

                   <div class="col-md-6 mb-4 pb-2">
                      <div class="form-outline">
                        <label class="form-label" for="emi">EMI</label>
                        <input type="text" id="emi" class="form-control form-control-lg" formControlName="emi"/>
                      </div>
                    </div>
                </div>

                <div class="row">
                  <div class="col-md-6 mb-4 d-flex align-items-center">
                    <div class="form-outline datepicker w-100">
                        <label for="loandate" class="form-label">Loan Date</label>
                      <input type="date" class="form-control form-control-lg" id="loandate" formControlName="loandate"/>
                    </div>
                  </div> 
                </div>
                
                
                <div class="mt-4 pt-2">
                  <input class="btn btn-primary btn-lg" type="submit" value="Submit" />
                </div>
  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>