<section class="gradient-custom">
    <div class="container py-5 h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">LoanRequest Form</h3>
              <form [formGroup]="contactForm" (ngSubmit)="Onsubmit()" novalidate>
  
                <div class="row">
                  <div class="col-md-6 mb-4  pb-2">
                    <div class="form-outline">
                        <label class="form-label" for="bankaccountno">BankAccountNo</label>
                      <input type="text" id="bankaccountno" class="form-control form-control-lg" formControlName="bankaccountno"/>
                    </div>
                </div>
                <div class="col-md-6 mb-4 pb-2">
                  <div class="form-outline">
                    <label class="form-label" for="emailid">Email Id :</label>
                    <input type="text" id="emailid" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" class="form-control form-control-lg" formControlName="emailid" />
                  </div>
                </div>
              </div>

                <div class="row">
                    <div class="col-md-6 mb-4 pb-2">
                      <div class="form-outline">
                        <label class="form-label" for="propertyname">Property Name</label>
                        <input type="text" id="propertyname" class="form-control form-control-lg" formControlName="propertyname"/>
                      </div>
                    </div>
                    <div class="col-md-6 mb-4 pb-2">
                        <div class="form-outline">
                            <label class="form-label" for="Propertystreet">Property Street</label>
                          <input type="text" id="Propertystreet" class="form-control form-control-lg" formControlName="Propertystreet"/>
                        </div>
                    </div>

                      <div class="col-md-6 mb-4 pb-2">
                      <div class="form-outline">
                        <label class="form-label" for="propertycity">Property City</label>
                        <input type="text" id="propertycity" class="form-control form-control-lg" formControlName="propertycity"/>
                      </div>
                    </div>
                    <div class="col-md-6 mb-4 pb-2">
                        <div class="form-outline">
                          <label class="form-label" for="propertystate">Property State</label>
                          <input type="text" id="propertystate" class="form-control form-control-lg" formControlName="propertystate"/>
                        </div>
                    </div>
                </div>

                <div class="row">
                  <div class="col-md-6 mb-4">
                    <h6 class="mb-2 pb-1">Employment Type: </h6>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Salaried"
                        value="Salaried" checked formControlName="employmenttype"/>
                      <label class="form-check-label" for="Salaried">Salaried</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="SelfEmployed"
                        value="SelfEmployed" formControlName="employmenttype"/>
                      <label class="form-check-label" for="SelfEmployed">Self Employed</label>
                    </div> 
                </div>
                
                <div class="col-md-6 mb-4 d-flex align-items-center">
                  <div class="form-outline datepicker w-100">
                      <label for="organizationtype" class="form-label">Organization Type</label>
                    <input type="text" class="form-control form-control-lg" id="organizationtype" formControlName="organizationtype"/>
                  </div>
                </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-4  pb-2">
                  <div class="form-outline">
                      <label class="form-label" for="Retirementage">Retirement Age</label>
                    <input type="number" id="Retirementage" class="form-control form-control-lg" formControlName="Retirementage"/>
                  </div>
              </div>
              <div class="col-md-6 mb-4  pb-2">
                <div class="form-outline">
                    <label class="form-label" for="monthlyincome">Monthly Income</label>
                  <input type="text" id="monthlyincome" class="form-control form-control-lg" formControlName="monthlyincome"/>
                </div>
            </div>
          </div>

                  
            <div class="row">
              <div class="col-md-6 mb-4  pb-2">
                <div class="form-outline">
                    <label class="form-label" for="estimatedamount">Estimated Amount</label>
                  <input type="text" id="estimatedamount" class="form-control form-control-lg" formControlName="estimatedamount"/>
                </div>
            </div>
            <div class="col-md-6 mb-4  pb-2">
              <div class="form-outline">
                  <label class="form-label" for="requestEMI">Requested EMI</label>
                <input type="text" id="requestEMI" class="form-control form-control-lg" formControlName="requestEMI"/>
              </div>
          </div>
        </div>

          <div class="row">
              <div class="col-md-6 mb-4  pb-2">
                  <div class="form-outline">
                      <label class="form-label" >Interest Rate @ 8.5%</label>
                  </div>
              </div>
                <div class="col-md-6 mb-4  pb-2">
                    <div class="form-outline">
                        <label class="form-label" for="tenure">Tenure</label>
                      <input type="number" id="tenure" class="form-control form-control-lg" formControlName="tenure"/>
                    </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 mb-4  pb-2">
                  <div class="form-outline">
                      <label class="form-label" for="requestdate">Request Date</label>
                    <input type="date" id="requestdate" class="form-control form-control-lg" formControlName="requestdate"/>
                  </div>
              </div>
            </div>


                
                
                <div class="mt-4 pt-2">
                  <input class="btn btn-primary btn-lg" type="submit" value="Submit" />
                </div>
                
                <div class="mt-4 pt-2">
                <a href="userreg" class="previous">&laquo; Previous</a>
                <a href="documents" class="next">Next &raquo;</a>

                <a href="userreg" class="previous round">&#8249;</a>
                <a href="documents" class="next round">&#8250;</a>
                </div>
  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>