<ngb-carousel *ngIf="images" class="carousal-container">
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img class="carousal-image" [src]="images[0]" alt="Random first slide">
      </div>
      
    </ng-template>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img class="carousal-image" [src]="images[1]" alt="Random second slide">
      </div>
      
    </ng-template>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img class="carousal-image" [src]="images[2]"  alt="Random third slide">
      </div>
      <div class="carousel-caption">
        <!-- <h2>GO AHEAD.....GO BIG</h2> -->
       
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img class="carousal-image" [src]="images[3]" alt="Random fourth slide">
      </div>
     
    </ng-template>
  </ngb-carousel>
