!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
  
  <body>
    <div class="bg-img">
<div class="form-group" [hidden]="isUserExist">
   
    <p style="color:rgb(0, 0, 18); font-size:40px;font-family: Georgia, 'Times New Roman', Times, serif;" ><strong>
    Enter your Registered Email
    </strong>
    </p>

    <br><br>
  <input type="Email" class="form-control" id="exampleInputPassword1" placeholder="Enter your Email" #passwordGiven>
    <div><br></div>
    <button type="submit"  class="btn btn-secondary" (click)="submitForm(passwordGiven)" style="background:rgb(22, 76, 202);color:rgb(248, 245, 245);font-size:20px;" >Submit</button>
    <div class="space">
    </div>
    <button type="button" class="btn btn-secondary" style="background:rgb(22, 76, 202);color:white;font-size:20px;">Back</button>
  </div><div></div>
  
  <div [hidden]="!isUserExist">
     <p style="font-size:20px;">
    Change Your Password
  
    </p><br><br>
    <p style="color:rgb(0, 0, 18); font-size:40px;font-family: Georgia, 'Times New Roman', Times, serif;"><strong>
    New Password
  </strong>
    </p>
    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" #newPassword>
    <p style="color:rgb(0, 0, 18); font-size:40px;font-family: Georgia, 'Times New Roman', Times, serif;">
      <br>
      <strong>>
    Re-enter New Password
      </strong>
    </p>
    <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password" #reNewPassword>
    <div><br></div>
    <button type="submit" class="btn btn-primary"  (click)="changePassword(newPassword,reNewPassword,passwordGiven)" style="background:rgb(22, 76, 202);color:rgb(248, 245, 245);font-size:20px;">Submit</button>
    <div class="space">
    </div>
    <button type="button" [routerLink]="'/userlogin'" class="btn btn-primary" style="background:rgb(22, 76, 202);color:rgb(248, 245, 245);font-size:20px;">Back to Login Page</button>
    <div class="row"  *ngIf="passwordreset">
      <div class="col-xs-12">
        <p class="alert alert-success">
            <strong>password reset Successfully!</strong>

        </p>
      </div>
    </div>
   </div>
</div>
  </body>
  
</html>
