@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{

  margin: 0;
 padding: 0;
 box-sizing: border-box;
}

.space {

  width: 16px;
  height: 30px;
  display:inline-flex;

}

body{

    background-image: url(/assets/images/fp.jpg); 
  display: grid;
height: 100vh;
//   width: 100%;
  background-repeat: no-repeat;

    justify-content: center;

    align-items: center;
    background-size: cover;
    padding: 10px;

   

   

  }