<div class="bg">
<div class="display" style="padding-left: 500px;">
    <h2 style="color:aliceblue">Your Details</h2>
    <form [formGroup]="productForm" (ngSubmit)="submitForm()" novalidate>
        <div class="form-group">
            <label style="color:aliceblue">BankAccountNo</label>
            <input type="text" formControlName="BankAccountNo" class="form-control" readonly>
        </div>
        <div class="form-group">
            <label style="color:aliceblue">EmailId</label>
            <input type="text" formControlName="EmailId" class="form-control" readonly>
        </div>
        <div class="form-group">
            <label style="color:aliceblue">ReqId</label>
            <input type="number" formControlName="ReqId" class="form-control" readonly>
        </div>
        <div class="form-group">
            <label style="color:aliceblue">PropertyName</label>
            <input type="text" formControlName="PropertyName" class="form-control" readonly>
        </div>
        <div class="form-group">
            <label style="color:aliceblue">PropertyStreet</label>
            <input type="text" formControlName="Propertystreet" class="form-control" readonly>
        </div>
        <div class="form-group">
            <label style="color:aliceblue">PropertyCity</label>
            <input type="text" formControlName="Propertycity" class="form-control" readonly>
        </div>
        <div class="form-group">
            <label style="color:aliceblue">PropertyState</label>
            <input type="text" formControlName="Propertystate" class="form-control" readonly>
        </div>
        <div class="form-group">
            <label style="color:aliceblue">EmploymentType</label>
            <input type="text" formControlName="EmploymentType" class="form-control" readonly>
        </div>
        <div class="form-group">
            <label style="color:aliceblue">OrganizationType</label>
            <input type="text" formControlName="OrganizationType" class="form-control" readonly>
        </div>
        <div class="form-group">
            <label style="color:aliceblue">RetirementAge</label>
            <input type="number" formControlName="RetirementAge" class="form-control" readonly>
        </div>
        <div class="form-group">
            <label style="color:aliceblue">MonthlyIncome</label>
            <input type="text" formControlName="MonthlyIncome" class="form-control" readonly>
        </div>
        <div class="form-group">
            <label style="color:aliceblue">EstimatedAmount</label>
            <input type="text" formControlName="EstimatedAmount" class="form-control" readonly>
        </div>
        <div class="form-group">
            <label style="color:aliceblue">RequestEMI</label>
            <input type="text" formControlName="RequestEmi" class="form-control" readonly>
        </div>
        <div class="form-group">
            <label style="color:aliceblue">Tenure(In Months)</label>
            <input type="number" formControlName="Tenure" class="form-control" readonly>
        </div>
        <div class="form-group">
            <label style="color:aliceblue">RequestDate</label>
            <input type="text" formControlName="RequestDate" class="form-control" readonly >
        </div>
        <div class="form-group">
            <label style="color:aliceblue">Status</label>
            <input type="text" formControlName="Status" class="form-control" readonly>
        </div>
        <div class="approve-btn">
        <button type="submit" style="color:rgb(228, 226, 237);font-weight: 400;background-color:  #044519;">Approve</button>
        <br><br><br>
    </div>
    </form>
</div>
</div>