<section class="gradient-custom">
    <div class="container py-5 h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Upload Documents</h3>
              <form>


                <div class="col-md-6 mb-4">
                    <div class="form-outline">
                        <label class="form-label" for="pancard">1) Pan Card</label>
                        <form action="/action_page.php">
                            <input type="file" id="myFile" name="filename">
                            <input type="submit">
                          </form>
                    </div>
                </div>

                <div class="col-md-6 mb-4">
                    <div class="form-outline">
                        <label class="form-label" for="voterid">2) Voter Id</label>
                        <form action="/action_page.php">
                            <input type="file" id="myFile" name="filename">
                            <input type="submit">
                          </form>
                    </div>
                </div>

                <div class="col-md-6 mb-4">
                    <div class="form-outline">
                        <label class="form-label" for="salaryslip">3) Salary Slip</label>
                        <form action="/action_page.php">
                            <input type="file" id="myFile" name="filename">
                            <input type="submit">
                          </form>
                    </div>
                </div>

                
                <div class="col-md-6 mb-4">
                    <div class="form-outline">
                        <label class="form-label" for="LOA">4) LOA(Letter of Authorization)</label>
                        <form action="/action_page.php">
                            <input type="file" id="myFile" name="filename">
                            <input type="submit">
                          </form>
                    </div>
                </div>

                <div class="col-md-6 mb-4">
                    <div class="form-outline">
                        <label class="form-label" for="NOC">5) NOC(No Objection Certificate)</label>
                        <form action="/action_page.php">
                            <input type="file" id="myFile" name="filename">
                            <input type="submit">
                          </form>
                    </div>
                </div>

                <div class="col-md-6 mb-4">
                    <div class="form-outline">
                        <label class="form-label" for="agreementtosale">6) Agreement To Sale</label>
                        <form action="/action_page.php">
                            <input type="file" id="myFile" name="filename">
                            <input type="submit">
                          </form>
                    </div>
                </div>
                
                
                <div class="mt-4 pt-2">
                  <input class="btn btn-primary btn-lg" type="submit" value="Submit" />
                </div>
                <div class="mt-4 pt-2">
                  <a href="loanreq" class="previous">&laquo; Previous</a>
                  <a href="loanreq" class="previous round">&#8249;</a>
                  
                  </div>
  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>